#CodeMix Usage Data
#Fri Apr 14 10:58:45 KST 2023
misc/eclipseVersion/4.9.0.202012132054=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=ec900c4c-f09d-4de1-8815-cf601d3efb29
misc/count=7
misc/systemUID=33352fccc994c32c46b6f2ccd404c74e
misc/systemId=1dBD6dcbdcb913F2306
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-1376268568
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2023. 4. 14. \uC624\uC804 1\:58\:45
misc/licensing=trial.codemix
misc/licensee=
misc/period=10747391
