
server.port=8090

spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=1234 

spring.jpa.defer-datasource-initialization=true